[tool.poetry]
name = "asp_gse"
version = "0.1.0"
description = ""
authors = ["Roland Clairquin <roland.clairquin@aeronomie.be>"]
license = "GNU General Public License v3"

[tool.poetry.dependencies]
python = ">=3.9"
PyQt5 = ">=5.15"
numpy = ">=1.22"
matplotlib = ">=3.5"
pillow = ">=9.0"
astropy = ">=5.0"
pyserial = ">=3.5"

[tool.poetry.dev-dependencies]
pytest = ">=6.2"

[tool.poetry.scripts]
asp_gse = "asp_gse.asp_gse:run"

[build-system]
requires = ["setuptools", "poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
